package hesapmakinesi;

import java.util.Scanner;

public class hesapmakinesi {
	public static void main(String[] args) {
  	  System.out.println("toplama=1\n");
  	  System.out.println("çıkarma=2\n");
  	  System.out.println("çarpma=3\n");
  	  System.out.println("bölme=4\n");
  	  System.out.println("mod=5\n");
  	  System.out.println("Hangi işlemi yapicaksiniz sayi ile belirtiniz:");
  	  Scanner scan = new Scanner(System.in);
  	  int i = scan.nextInt();
  	  
  	  System.out.println("ilk sayiyi giriniz:");
  	  int a = scan.nextInt();
  	  System.out.println("ikinci sayiyi giriniz:");
  	  int b = scan.nextInt();
  	  
  	  
  	  if(i==1) {
  		  System.out.println("Sonuc:"+(a+b));
  	  }
  	  else if(i==2) {
  		  System.out.println("Sonuc:"+(a-b));
  	  }
  	  else if(i==3) {
  		  System.out.println("Sonuc:"+(a*b));
  	  }
  	  else if(i==4) {
  		  System.out.println("Sonuc:"+(a/b));
  	  }
  	  else if(i==5) {
  		  System.out.println("Sonuc:"+(a%b));
  	  }
  	  else {
  		  System.out.println("girdiginiz sayi matematiksel bir işleme denk gelmemektedir!");
  	  }
    }
}
